

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Adam, Marcet \harvardand\ Nicolini]{Klaus Adam, Albert Marcet \harvardand\ Juan~Pablo Nicolini}{2018}{Adam2018}
{\bf Adam, Klaus, Albert Marcet, and Juan~Pablo Nicolini.} 2018. ``Stock Market Volatility and Learning.'' {\em The Journal of Finance}, 71(1).

\harvarditem[Lucas]{Robert~E. Lucas}{1978}{Lucas1978}
{\bf Lucas, Robert~E.} 1978. ``Asset Prices in an Exchange Economy.'' {\em Econometrica}, 46(6):~1429--1445.

\end{thebibliography}
