\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{aea}
\citation{Lucas1978}
\citation{Adam2018}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Draft}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}{section.2}\protected@file@percent }
\newlabel{eq:equilibrium_price}{{5}{1}{The model}{equation.2.5}{}}
\citation{Adam2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Case}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:alm_univariate}{{17}{3}{Univariate Case}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability Under Recursive Least Squares}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:linear_model}{{24}{4}{Stability Under Recursive Least Squares}{equation.2.24}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase    []{p}roposition~1\else \numberline {1}\MakeUppercase    []{p}roposition\fi \thmtformatoptarg {Stability of the Cross-Moment Consistent Equilibrium under RLS}}{6}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted Least Squares and Constant Gain Learning}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase    []{p}roposition~2\else \numberline {2}\MakeUppercase    []{p}roposition\fi \thmtformatoptarg {Distribution under Constant Gain Learning}}{8}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lasso Regression}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase    []{p}roposition~3\else \numberline {3}\MakeUppercase    []{p}roposition\fi \thmtformatoptarg {Probability of Non-Zero Lasso Estimate}}{10}{proposition.3}\protected@file@percent }
\citation{Adam2018}
\bibdata{references}
\bibcite{Adam2018}{{1}{2018}{{Adam, Marcet and\ Nicolini}}{{Klaus Adam, Albert Marcet and\ Juan~Pablo Nicolini}}}
\bibcite{Lucas1978}{{2}{1978}{{Lucas}}{{Robert~E. Lucas}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration under Rational Expectations}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
